# crud-azf-cosmosdb

./: README.md
nexus3crud/: README.md  nexus3crud.sln
nexus3crud/nexus3crud.API/: Startup.cs  SwaggerFunctions.cs  nexus3crud.API.csproj
nexus3crud/nexus3crud.API/ActivityFunc/: ActivityController.cs  CreateActivity.cs  DeleteActivity.cs  GetActivity.cs  UpdateActivity.cs
nexus3crud/nexus3crud.API/DTO/: ActivityDTO.cs  ActivityListDTO.cs
nexus3crud/nexus3crud.API/NotificationFunc/: CreateNotification.cs
nexus3crud/nexus3crud.BLL/: ActivityService.cs  NotificationService.cs  nexus3crud.BLL.csproj
nexus3crud/nexus3crud.BLL.Test/: ActivityServiceTest.cs  Class1.cs  nexus3crud.BLL.Test.csproj
nexus3crud/nexus3crud.BLL/DTO/: ActivityDTO.cs  ActivityListDTO.cs
nexus3crud/nexus3crud.BackEndAPI/: Function1.cs  nexus3crud.BackEndAPI.csproj
nexus3crud/nexus3crud.DAL/: nexus3crud.DAL.csproj
nexus3crud/nexus3crud.DAL/Model/: Activity.cs  NotificationActivity.cs
nexus3crud/nexus3crud.DAL/Repository/: IUnitOfWork.cs  Repositories.cs  UnitOfWork.cs
nexus3crud/nexus3crud.External/: Class1.cs
nexuscrud/: README.md  Repositories.cs  nexuscrud.csproj  nexuscrud.sln
nexuscrud/ActivityFunc/: CreateActivity.cs  DeleteActivity.cs  GetActivity.cs  UpdateActivity.cs
nexuscrud/DTO/: ActivityDTO.cs
nexuscrud/Model/: Activity.cs  NotificationActivity.cs
nexuscrud/NotificationFunc/: Notification.cs
nexuscrud/Properties/PublishProfiles/: azf-crud-cosmosdb - Zip Deploy.pubxml
nexuscrud/Properties/ServiceDependencies/azf-crud-cosmosdb - Zip Deploy/: profile.arm.json
nexuscrudnew/: README.md
nexuscrudnew/nexuscrud.API/: Implementasi Swagger UI pada Azure Function v3 dengan Menggunakan Swashbuckle.docx  README.md  Startup.cs  SwaggerFunctions.cs  nexuscrud.API.csproj  nexuscrud.sln
nexuscrudnew/nexuscrud.API/ActivityFunc/: CreateActivity.cs  DeleteActivity.cs  GetActivity.cs  UpdateActivity.cs
nexuscrudnew/nexuscrud.API/NotificationFunc/: Notification.cs
nexuscrudnew/nexuscrud.API/Properties/PublishProfiles/: azf-crud-cosmosdb - Zip Deploy.pubxml
nexuscrudnew/nexuscrud.BLL/: ActivityService.cs  Class1.cs  nexuscrud.BLL.csproj
nexuscrudnew/nexuscrud.BLL.Test/: ActivityServiceTest.cs  Class1.cs  nexuscrud.BLL.Test.csproj
nexuscrudnew/nexuscrud.DAL/Model/: Activity.cs  NotificationActivity.cs
nexuscrudnew/nexuscrud.DAL/Repository/: Repositories.cs
rawcrud/: README.md  rawcrud.csproj  rawcrud.sln
rawcrud/ActivityFunc/: CreateActivity.cs  DeleteActivity.cs  GetActivity.cs  UpdateActivity.cs
rawcrud/Model/: Activity.cs
rawcrud/Properties/PublishProfiles/: func-bl-tutorial-fajri - Zip Deploy.pubxml
rawcrud/Properties/ServiceDependencies/func-bl-tutorial-fajri - Zip Deploy/: profile.arm.json
